# ohj1ht

HarjoitustyöOtsoKinanen/: HarjoitustyöOtsoKinanen.sln
HarjoitustyöOtsoKinanen/Tunturilasku/: Ohjelma.cs  Tunturilasku.cs  Tunturilasku.csproj
